<!DOCTYPE html>
<html>
<head>
<link rel="apple-touch-icon" sizes="57x57" href="fav/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="fav/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="fav/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="fav/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="fav/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="fav/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="fav/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="fav/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="fav/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="fav/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="fav/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="fav/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="fav/favicon-16x16.png">
<link rel="manifest" href="fav/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
<title>NodeJs Tech Team | Techversant Infotech | Digital Solution For Your Business</title>
<style>
/*html, body {
    height:100%;position:relative
}

.nodediv{
background-image: url(nodejs-logo.png);
    background-repeat: no-repeat;
  
	position: absolute;
    top: 0;
    left: auto;
    right: auto;
}
*/
html, body {
    height:100%;
    margin:0;
}

.main-container {
    height:100%;
    display:flex;
    display: -webkit-flex;
    flex-direction: row;
    -webkit-flex-direction: row;
    -webkit-align-content: stretch;
    align-content: stretch;
}

.left {

    width:300px;

}

.right {
   
    -webkit-flex: 1;
    flex:1;
    position:relative;
}

.child {
   background-image: url(nodejs-logo.png);
    background-repeat: no-repeat;
    position:absolute;
    width:100%;
    height:100%;    
}

.scrollable {
     overflow-y:auto;
}


</style>
</head>
<body>
<!--
<div>
  <img src="http://techversantinfotech.com/images/logo.jpg" />
</div>
<div class="nodediv">
	
</div>
-->
<div class="main-container">
    <div class="left">
        <img src="http://techversantinfotech.com/images/logo.jpg" />
    </div>
    <div class="right">
        <div class="child scrollable">
            
        </div>
    </div>
</div>
</body>
</html>